services:
  date:
    image: gibidon/result-date
    build: 
      dockerfile: date.dockerfile
  result:
    image: gibidon/result
    build: .
    ports:
      - "3000:3000"
    # environment:
    #   - "DATE_SERVER_HOST=http://date:3005"
    env_file:
      - .env
    depends_on:
      - date